AutoUi/Views/AutoListWindow.xaml

<Window x:Class="AutoUi.Views.AutoListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoUi"
        xmlns:converters="clr-namespace:AutoUi.Converters"
        xmlns:vm="clr-namespace:AutoUi.Core.ViewModels;assembly=AutoUi.Core"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:AutoListVm}"
        Title="AutoListWindow" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="MyBooleanToVisibilityConverter" />
        <converters:ExpensiveCarToBrushConverter x:Key="MyExpensiveCarToBrushConverter" />
    </Window.Resources>


    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Background="#eee">
            <TextBlock Margin="10">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} Autos (davon {1} neu)">
                        <Binding Path="AnzahlAutos" />
                        <Binding Path="AnzahlNeueAutos" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>
        <ListBox ItemsSource="{Binding Autos}"
                 SelectedItem="{Binding SelectedAuto}"
                 MouseDoubleClick="AutoList_OnMouseDoubleClick"
                 HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="vm:AutoVm">
                    <Label Padding="5" Foreground="{Binding Tagestarif, Converter={StaticResource MyExpensiveCarToBrushConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Marke}" />
                            <TextBlock Text=" | " />
                            <TextBlock Text="{Binding Tagestarif, StringFormat={}CHF {0}/T}" />
                            <TextBlock Text="      " />
                            <TextBlock Text="*NEU*" 
                                       Visibility="{Binding IstNeu, Converter={StaticResource MyBooleanToVisibilityConverter}}" />
                        </StackPanel>
                    </Label>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
