AutoUi/Views/CustomerWindow.xaml

<Window x:Class="AutoUi.Views.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoUi"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:AutoUi.Core.ViewModels;assembly=AutoUi.Core"
        d:DataContext="{d:DesignInstance vm:CustomerVm}"
        Style="{StaticResource GenericWindowStyle}"
        Height="400" Width="640">
    <DockPanel>

        <Grid DockPanel.Dock="Top" Style="{StaticResource TitleContainerStyle}">
            <Label Style="{StaticResource TitleStyle}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Stammdaten " />
                    <TextBlock Text="{Binding Name}" Visibility="{Binding HatName, Converter={StaticResource MyVisibilityConverter}}" />
                    <TextBlock Text="(Ohne Namen)" Visibility="{Binding IstLeer, Converter={StaticResource MyVisibilityConverter}}" />
                </StackPanel>
            </Label>
        </Grid>
        <DockPanel DockPanel.Dock="Bottom" Style="{StaticResource FooterContainerStyle}">
            <Button DockPanel.Dock="Right" Content="OK" Style="{StaticResource PrimaryButtonStyle}" Click="OkButton_Click" />
            <Button DockPanel.Dock="Right" Content="Abbrechen" Style="{StaticResource SecondaryButtonStyle}" Click="CancelButton_Click" />
            <!-- Spacer Element: sorgt dafür, dass das "Zentrum" im DockPanel gefüllt wird  -->
            <TextBlock />
        </DockPanel>
        <Grid Margin="{StaticResource DefaultSpacing}" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
    
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">Bitte geben Sie die Stammdaten des Kunden ein:</Label>

            <Label Grid.Row="1" Grid.Column="0">Nachname:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Nachname}" />
            <Label Grid.Row="2" Grid.Column="0">Vorname:</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding Vorname}" />

            <Label Grid.Row="3" Grid.Column="0">Geburtsdatum:</Label>
            <DatePicker Grid.Row="3" Grid.Column="1" Margin="5" 
                        HorizontalAlignment="Left"
                        SelectedDate="{Binding Geburtstag}" />

        </Grid>
    </DockPanel>

</Window>
